<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="940764ff74b5432da53b6622468dfe3b" Name="Diagram1">
        <EntityTypeShape EntityType="FoodPanda2Model.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodPanda2Model.Customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodPanda2Model.OrderInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodPanda2Model.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodPanda2Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FoodPanda2Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FoodPanda2Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FoodPanda2Model.FK_OrderInfos_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FoodPanda2Model.FK_OrderInfos_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>